.container class="col-sm-8 col-sm-offset-4"	 class="starter-template"
	h1 Welcome to Token2Me?
    p class="lead" Please sign in

    .col-sm-8
		= bootstrap_form_tag layout: :horizontal do |f|
			= f.text_field :name, label: 'Identification'
			= f.password_field :password
			= f.submit "Connect to token2me", class: 'btn btn-primary', formaction: session_login_path, formmethod: 'post'