- token_presenter = TokenPresenter.new(token, self)
- user_presenter = UserPresenter.new(token.user, self)
tr class=(token.user.team == current_user.team ? "bold" : "" )
	td = token_presenter.status(:div) 
	td = user_presenter.name(:div)
	td = user_presenter.team(:div)
	td = token_presenter.created_at(:div)
	td = token_presenter.comment(:div)