- token_presenter = TokenPresenter.new(token, self)
- user_presenter = UserPresenter.new(token.user, self)
tr class=(token.user.team == current_user.team ? "bold" : "" )
	= token_presenter.status(:td) 
	= user_presenter.name(:td)
	= user_presenter.team(:td)
	= token_presenter.created_at(:td)
	= token_presenter.comment(:td)