h1 Listing tokens

table class='table col-sm-6'
  thead
    tr
      th Status
      th Comment
      th User
      th Team
      th Date asked
      th Date released

  tbody
    - @tokens.each do |token|
      tr
        td = token.status
        td = token.comment
        td = token.user.name
        td = token.user.team
        td = token.created_at
        td = token.updated_at

br

= link_to 'Ask Token', new_token_path
-if @token_last_status != :archived
  = link_to 'Release Token', release_token_path