h1 Listing tokens

table class='table col-sm-6'
  thead
    tr
      th Status
      th Comment
      th User
      th Team
      th Date asked
      th Date released

  tbody
    - if @tokens.first.archived?
      tr
        td class="token-status-free" Free 
        td
        td
        td
        td
        td
    - @tokens.each do |token|
      - user_presenter = UserPresenter.new(token.user, self)
      - token_presenter = TokenPresenter.new(token, self)
      tr
        = token_presenter.status(:td)
        td = token.comment
        td = token.user.name
        = user_presenter.team(:td)
        = token_presenter.created_at(:td)
        = token_presenter.updated_at(:td)

br

= link_to 'Ask Token', new_token_path, class: 'btn btn-primary blanck-text'
-unless @tokens.first.archived?
  -if current_user.team != Token.active
    = link_to 'Release Token', release_token_path, class: 'btn btn-primary', data: {:confirm => 'Your team does not have the token, are you sure you want to release it?'}
  -else
    = link_to 'Release Token', release_token_path, class: 'btn btn-primary blanck-text'