.row
	h1 Token status #{link_to image_tag("clean-token.png", border: 0, class: 'icon'), reset_token_path(params[:access_type]), data: {confirm: 'Erase all archived token entries?'}}

	#token-list
	==render 'tokens/tokens_list'

	br

.row
	#token-new

	#token-claim
	==render 'tokens/token_claim'