nav class="navbar navbar-default navbar-fixed-top"
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
    a class="navbar-brand" href="#" 
      span class='title1' |Token
      span class='title2' Tracker|
    #navbar class="collapse navbar-collapse"
      .row
        .col-md-3
          ul class="nav navbar-nav"
            -if current_user && current_user.team
              li class=(params[:access_type] == 'server' ? "active" : "" )
                = link_to 'Server', tokens_path(access_type: :server), class: 'bold' 
              li class=(params[:access_type] == 'ui' ? "active" : "" )
                = link_to 'UI', tokens_path(access_type: :ui), class: 'bold'
            li 
              = link_to 'Contact', "https://axway.jiveon.com/people/onaret%40axway.com", class: 'bold'
        .col-md-offset-9 class="text-right" id="user-status"
          ul class="nav navbar-nav"
            -if current_user
              li = link_to "Change team", edit_user_path(current_user)
              li = link_to "Logout (#{current_user.name})", session_logout_path
        //.col-md-1 class="logo"
         // div = image_tag "ax-logo.png", alt: "Axway logo", class: "small"