html
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    title Token2Me
    meta name="description" content="Tool to handle token request"
    meta name="author" content="onaret"
    link rel="icon" href="favicon.ico"

  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"

          a class="navbar-brand" href="#" Project name
        div id="navbar" class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li class="active" 
              a href="#" Server
            li 
              a href="#about" UI
            li 
              a href="#contact" Contact  
    
    div class="container"
        flash
          -if flash[:notice]
            p class="alert alert-success" =flash[:notice]
          -if flash[:alert]
            p class="alert alert-danger" =flash[:alert]
            
    == yield