html
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    title Token2Me
    meta name="description" content="Tool to handle token request"
    meta name="author" content="onaret"
    link rel="icon" href="favicon.ico"

  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"

          a class="navbar-brand" href="#" Token2Me
        div id="navbar" class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li class=(params[:access_type] == 'server' ? "active" : "" )
              = link_to 'Server', tokens_path(access_type: :server)
            li class=(params[:access_type] == 'ui' ? "active" : "" )
              = link_to 'UI', tokens_path(access_type: :ui)
            li 
              a href="#contact" Contact  
    
    .container
      -if current_user
        p Welcome #{current_user.name} ( #{current_user.team} ) #{link_to 'Logout ? ', session_logout_path}
      flash
        -if flash[:notice]
          p class="alert alert-success" =flash[:notice]
        -if flash[:alert]
          p class="alert alert-danger" =flash[:alert]
            
      == yield