html
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag  'favicon.ico'
    title TokenTracker
    meta name="description" content="Tool to handle token request"
    meta name="author" content="onaret"
    link rel="icon" href="favicon.ico"

  body
    .container
      .row
        == render "layouts/nav"
      .row class="col-md-6"
        == render "layouts/notice"
      
    .container
      == yield